{
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "name": "whistle.urlcombo",
  "version": "1.0.0",
  "description": "HTTP URL version of Combo plugin for Whistle.",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
